<!DOCTYPE HTML>

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <style>
        body {
          background-image: url('Otto-Knows.jpg');
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
	<meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="ie=edge;chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,user-scalable=yes,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0"
		name="viewport">
	<meta
		content="The Un-Official website for Otto Knows. Check out new music and find out more about Otto Knows, browse the photo gallery, watch the latest videos, and find out where to see Otto Knows events and live concert gigs."
		name="description">
	<meta content="Jas" name="author">
    <title>
        Otto Knows
        </title>
        <link rel ="icon" type = "image/jpg" href = "otto---knows.jpg"> 
</head>
<body>
        <ul>
        <li>
            <a href="home.html" class="active">
          Home
          </a>
          </li>
          <li>
          <a href="http://www.instagram.com/ottoknows">Images</a>
          </li>
            </ul>
            <br>
            <br>
            <center>
            <p class="title">
                        Otto Knows
            </p>
              <br>
              <br>
     <a href="https://itunes.apple.com/se/artist/otto-knows/378281801?l=en" target="_blank"> <img src="LT-A.png" alt="Apple Music" width="50" height="50"> </a> <a href="http://twitter.com/ottoknows" target="_blank"> <img src="LT-TT.png" height="50" width="65"> </a> <a href="http://www.instagram.com/ottoknows"  target="_blank"> <img src="LT-IG.jpg" alt="IG" height="50" width="50"> </a>  <a href="http://www.facebook.com/ottoknows" target="_blank"> <img src="LT-FB.png" alt="FB" width="50" height="50"> </a> <a href="http://youtube.com/ottoknows" target="_blank"> <img src="LT-YT.jpg" alt="YT" width="50" height="50"> </a>  <a href="https://open.spotify.com/artist/5fahUm8t5c0GIdeTq0ZaG8?si=yWx4GGkMSkavB2BvO4pFMA" target="_blank"> <img src="LT-SPT.png" alt="Spotify" width="50" height="50"></a>
<br>
<br>
<p class="sub-title">
Listen to the Otto Knows
</p>
<br>
<br>
<p class="sub-sub-title">
YouTube :
</p>
<br>
<br>
<div class="container">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/videoseries?list=PLidcR0wDh8Ll3rHDd5c-c-zYJTvpCzbeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<p class="sub-sub-title">
Spotify :
</p>
<br>
<br>
<iframe src="https://open.spotify.com/embed/artist/5fahUm8t5c0GIdeTq0ZaG8" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<br>
<p class="sub-sub-title">
  Otto Knows on Apple Music / iTunes!
</p>
<br>
<br>
<iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/artist/otto-knows/378281801"></iframe>
<br>
<br>
</center>
<hr>
<br>
<br>
<br>
<p class="sub-title">
  About Otto Knows :
</p>
<br>
<br>
<p class="sub-sub-title">
371,252
<br>
Followers On Spotify
<br>
<br>
2,631,593
<br>
Monthly Listeners on Spotify
</p>
<br>
<br>
<p>
  <img src="otto--knows.jpg" alt="Otto Knows" style="float:right;width:100px;height:125px;">
<br>
Combining progressive house with pop, Swedish DJ and producer Otto Knows has scored several international chart hits and collaborated with Britney Spears, Avicii, and Sébastian Ingrosso. 
<br><br>He broke through with the ecstatic "Million Voices" in 2012, then reached the Swedish Top Ten with 2015's "Next to Me" and "Dying for You," a 2016 collaboration with Lindsey Stirling and Alex Aris.
<br><br>Otto Jettmann first fell for house music when he turned 16 and explored Stockholm's wealth of underground dance clubs. 
<br><br>He set out to become a DJ, but in later years he hung with Avicii and the members of Swedish House Mafia, successful producers who influenced Otto to try his hand at remixing. 
<br><br>His remix of Imogen Heap's "Hide and Seek" created a buzz in 2010, the same year that Otto joined Avicii and Oliver Ingrosso on their collaborative single "iTrack." A successful remix of Dada Life's 2011 single "Kick Out the Epic Motherfucker" followed, and in 2012 he launched his own solo career with the single "Million Voices."
<br><br> The track dominated EDM clubs across Europe and crossed over to the pop charts in Belgium, the Netherlands, and the United Kingdom. 
<br><br>Otto co-wrote and co-produced Britney Spears' 2013 single "Work Bitch," then released his second solo tune, "Parachute," in 2014. 
<br><br>"Next to Me" arrived in 2015, landing Otto his first Swedish Top Ten hit. "Dying with You," which featured Lindsey Stirling and Alex Aris, also reached the Top Ten in 2016, and the Avicii collaboration "Back Where I Belong" hit the Top 40. 
<br><br>Otto released his solo single "With You" in 2017 and remixed Avicii's "Without You" the same year. 
<br><br>"Friends" appeared at the end of 2017, and after taking a break in 2018, 
<br><br>Otto returned with 2019 single "One in a Million," followed by "Something for Nothing" (with Klahr) and "About You."
</p>
<br>
<br>
<hr>
<br>
  <p class="sub-sub-title">
  Otto Knows Live!
  <br>
  <br>
<a href="https://www.songkick.com/artists/4944648-otto-knows" target="_blank" class="link"> Otto Knows Live Shows & Tour!</a>
</p>
<br>
<br>
<hr>
<br>
<footer>
 <p> 
    <a href="https://open.spotify.com/album/7EPcWP5e07ZG376giELEYM?si=_BZkWBstRK2Ife0haHeBJg&dl_branch=1"  class="date" target="_blank"> Otto Knows, Tim Berg (Avicii) & Oliver Ingrosso - iTrack & LoopDe</a>   
	<br> <br>
	<a href="https://open.spotify.com/track/2hL5x4EQmP5TCLrBhjB1oj?si=6a4ae352b0034bfe"  class="date" target="_blank"> Otto Knows - One In A Million </a>
	<br> <br>
    <a href="https://open.spotify.com/album/4etRBJsJJlP8gmTc4fgX0p?si=Cf8GcTwSRTeaGgZDGmvRqA&dl_branch=1"  class="date" target="_blank"> Otto Knows - Friends </a>
	<br> <br>
    <a href="https://open.spotify.com/album/3bsi8rJZlbU1ko5XnXx2KP?si=EnJch9RORHaA6JB7cGmdqg&dl_branch=1"  class="date" target="_blank"> Otto Knows - With You </a>
	<br>
	<br>
    <a href="https://open.spotify.com/album/4c8BPGJWw7q2i1wWagUWnz?si=kXrJkdgLRd-fPDtXJ1IYdg&dl_branch=1"  class="date" target="_blank"> Otto Knows - Not Alone</a>
	<br> <br>
    <a href="https://open.spotify.com/album/6c4fND91gsKojyp3Mox97y?si=0QNuE-l-Qsm4xca0DqFbKQ&dl_branch=1"  class="date" target="_blank"> Otto Knows & Avicii - Back Where I  Belong </a>
	<br>
	<br>
   <a href="https://open.spotify.com/album/25a4dxbFd1fAZBM1pGceY1?si=ZU7Tlc3ZRYu9XGR2cMTmaQ&dl_branch=1"  class="date" target="_blank"> Otto Knows - Dying For You </a>
       <br>   <br>
     <a href="https://open.spotify.com/album/4I46tkai1n6ZlPUw8YCp5h?si=BTVqKs57TBWMhv-Q739g4A&dl_branch=1"  class="date" target="_blank">  Otto Knows - Next To Me</a>
         <br>  <br>
         <a href="https://open.spotify.com/album/6PXsF1PwM87QRGJAHKgEVL?si=cPwQW6G_Q4yEFWtBDixQaA&dl_branch=1"  class="date" target="_blank"> Otto Knows & Bebe Rexha - Can't Stop Drinking About You </a>
         <br>  <br>
         <a href="https://open.spotify.com/album/4SCckqU3ztEN4CmoWRWfcN?si=lh9YoFkFRLytxOF5q7djug&dl_branch=1" class="date" target="_blank"> Otto Knows - Parachutes </a>
           <br>  <br>
           <a href="https://open.spotify.com/album/6yEb0IID8Uc99lvC3QtWD4?si=Uz3jOKPBRYuDCV5Bs9GEmg&dl_branch=1"  class="date" target="_blank">  Otto Knows - Million Voices </a>
           <br> <br>
           <a href="https://open.spotify.com/album/6i8PULRnwpgNJSyqwGUn9n?si=uevTM2qHR-qLrsr46cRUPA&dl_branch=1" class="date" target="_blank"> Otto Knows & Klahr - Something For Nothing </a>
           <br> <br>
           <a href="https://open.spotify.com/album/3YVuIq2kzn6xQK32cCRCs6?si=v8L2w-WNTNizMvtcQ4ZQww&dl_branch=1" class="date" target="_blank"> Otto Knows - About You </a>
 </p>
</footer>
</body>
    </html>